# java-workstation

./: .gitignore  pom.xml
000-maven-plugin/: pom.xml
000-maven-plugin/src/main/java/com/tuacy/java/workstation/maven/plugin/: FileStatMojo.java
001-spi/: pom.xml
001-spi/src/main/java/com/tuacy/spi/: Application.java
001-spi/src/main/java/com/tuacy/spi/service/: IHelloService.java
001-spi/src/main/java/com/tuacy/spi/service/impl/: AHelloService.java  BHelloService.java
